lesson3/pages/quadrPage.xaml

<Page x:Class="lesson3.pages.quadrPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:lesson3.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="quadrPage">

    <Page.Resources>
        <Style TargetType="TextBox">
            <Setter Property="MaxHeight" Value="25px"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="25"/>
        </Style>
    </Page.Resources>
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition Width="150px"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="50px"/>
            <RowDefinition Height="100px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="Введите а" />
        <TextBox x:Name="aBox" Grid.Column="1"/>

        <Label Content="Введите b"  Grid.Row="1"/>
        <TextBox x:Name="bBox" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Введите c"  Grid.Row="2"/>
        <TextBox x:Name="cBox" Grid.Column="1" Grid.Row="2"/>

        <Button Grid.Row="3" Grid.ColumnSpan="2" Content="Посчитать" FontSize="30" Click="Button_Click"/>

        <Label Name="RezultLabel" Content="Результаты" Grid.Column="2" Grid.RowSpan="4" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Page>
